{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:11969",
      "sslPort": 44371
    }
  },
  "profiles": {
    "FinalProject_API": {
      //"commandName": "Project",
      //"dotnetRunMessages": true,
      //"launchBrowser": true,
      //"applicationUrl": "https://localhost:7057;http://localhost:5234",
      //"environmentVariables": {
      //  "ASPNETCORE_ENVIRONMENT": "Development"
      //},
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "http://localhost:7057;http://localhost:5234",
      "environmentVariables": {
        "ServiceConfig__Dummy": "I'm LOCAL",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "FileStorage": "C:/Users/AD/source/repos/FinalProject/storage"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
